
                                                     .-'''-.                               
         .---.---.                           .---.  '   _    \                       .---. 
         |   |   |     __.....__             |   |/   /` '.   _________   _...._     |   | 
         |   |   | .-''         '.           |   .   |     \  \        |.'      '-.  |   | 
         |   |   |/     .-''"'-.  `.         |   |   '      |  \        .'```'.    '.|   | 
    __   |   |   /     /________\   \        |   \    \     / / \      |       \     |   | 
 .:--.'. |   |   |                  .--------|   |`.   ` ..' /   |     |        |    |   | 
/ |   \ ||   |   \    .-------------|____    |   |   '-...-'`    |      \      /    .|   | 
`" __ | ||   |   |\    '-.____...---.   /   /|   |,.--.          |     |\`'-.-'   .' |   | 
 .'.''| ||   |   | `.             .'  .'   / |   //    \         |     | '-....-'`   |   | 
/ /   | |'---'---'   `''-...... -'   /    /__'---\\    /        .'     '.            '---' 
\ \._,\ '/                          |         |   `'--'       '-----------'                
 `--'  `"                           |_________|                                            
