
 _________  ___  ___  _______           ________  ________  _______   ________  _________        ________  ________  _________  _________  ___       _______      
|\___   ___|\  \|\  \|\  ___ \         |\   ____\|\   __  \|\  ___ \ |\   __  \|\___   ___\     |\   __  \|\   __  \|\___   ___|\___   ___|\  \     |\  ___ \     
\|___ \  \_\ \  \\\  \ \   __/|        \ \  \___|\ \  \|\  \ \   __/|\ \  \|\  \|___ \  \_|     \ \  \|\ /\ \  \|\  \|___ \  \_\|___ \  \_\ \  \    \ \   __/|    
     \ \  \ \ \   __  \ \  \_|/__       \ \  \  __\ \   _  _\ \  \_|/_\ \   __  \   \ \  \       \ \   __  \ \   __  \   \ \  \     \ \  \ \ \  \    \ \  \_|/__  
      \ \  \ \ \  \ \  \ \  \_|\ \       \ \  \|\  \ \  \\  \\ \  \_|\ \ \  \ \  \   \ \  \       \ \  \|\  \ \  \ \  \   \ \  \     \ \  \ \ \  \____\ \  \_|\ \ 
       \ \__\ \ \__\ \__\ \_______\       \ \_______\ \__\\ _\\ \_______\ \__\ \__\   \ \__\       \ \_______\ \__\ \__\   \ \__\     \ \__\ \ \_______\ \_______\
        \|__|  \|__|\|__|\|_______|        \|_______|\|__|\|__|\|_______|\|__|\|__|    \|__|        \|_______|\|__|\|__|    \|__|      \|__|  \|_______|\|_______|
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
