                *                  *              *
                                            *             *
             *            *                             ___
       *                                          |     | |
            _________##                 *        / \    | |
           @\\\\\\\\\##    *     |              |--o|===|-|
          @@@\\\\\\\\##\       \|/|/            |---|   |P|
         @@ @@\\\\\\\\\\\    \|\\|//|/     *   / G   \  |O|
  *     @@@@@@@\\\\\\\\\\\    \|\|/|/         |  U    | |L|
       @@@@@@@@@----------|    \\|//          |  L    |=|S|
       @@ @@@ @@__________|     \|/           |  F    | |K|
       @@@@@@@@@__________|     \|/           |_______| |A|
 =     @@@@ .@@@__________|      |             |@| |@|  |-|
__\|/__@@@@__@@@__________|_\|/__|___\|/__\|/___________|_|_