
 ________  ________  ________  _________  ___  ___  ___       ________  ________        ___  _______                                                                     
|\   ____\|\   __  \|\   __  \|\___   ___|\  \|\  \|\  \     |\   __  \|\   ____\      |\  \|\  ___ \                                                                    
\ \  \___|\ \  \|\  \ \  \|\  \|___ \  \_\ \  \\\  \ \  \    \ \  \|\  \ \  \___|      \ \  \ \   __/|                                                                   
 \ \  \  __\ \   _  _\ \   __  \   \ \  \ \ \  \\\  \ \  \    \ \   __  \ \  \       __ \ \  \ \  \_|/__                                                                 
  \ \  \|\  \ \  \\  \\ \  \ \  \   \ \  \ \ \  \\\  \ \  \____\ \  \ \  \ \  \____ |\  \\_\  \ \  \_|\ \                                                                
   \ \_______\ \__\\ _\\ \__\ \__\   \ \__\ \ \_______\ \_______\ \__\ \__\ \_______\ \________\ \_______\                                                               
 ___\|______________|_________|______ ______ \|________________________|__|\|____________________________|__    ________  ________   ________  ________       ___    ___ 
|\  \|\  \ |\   __  \|\   ____\|\   _ \  _   \|\  \|\___   ___|\   __  \        |\   __  \|\   __  \|\  \|\  \ |\   __  \|\   ___  \|\   __  \|\   ___  \    |\  \  /  /|
\ \  \/  /|\ \  \|\  \ \  \___|\ \  \\\__\ \  \ \  \|___ \  \_\ \  \|\  \       \ \  \|\  \ \  \|\  \ \  \/  /|\ \  \|\  \ \  \\ \  \ \  \|\  \ \  \\ \  \   \ \  \/  / /
 \ \   ___  \ \  \\\  \ \_____  \ \  \\|__| \  \ \  \   \ \  \ \ \   __  \       \ \   ____\ \  \\\  \ \   ___  \ \  \\\  \ \  \\ \  \ \   __  \ \  \\ \  \   \ \    / / 
  \ \  \\ \  \ \  \\\  \|____|\  \ \  \    \ \  \ \  \   \ \  \ \ \  \ \  \       \ \  \___|\ \  \\\  \ \  \\ \  \ \  \\\  \ \  \\ \  \ \  \ \  \ \  \\ \  \   \/  /  /  
   \ \__\\ \__\ \_______\____\_\  \ \__\    \ \__\ \__\   \ \__\ \ \__\ \__\       \ \__\    \ \_______\ \__\\ \__\ \_______\ \__\\ \__\ \__\ \__\ \__\\ \__\__/  / /    
    \|__| \|__|\|_______|\_________\|__|     \|__|\|__|    \|__|  \|__|\|__|        \|__|     \|_______|\|__| \|__|\|_______|\|__| \|__|\|__|\|__|\|__| \|__|\___/ /     
                        \|_________|                                                                                                                        \|___|/      
                                                                                                                                                                         
                                                                                                                                                                         
