
 ________  ________  ________  _____ ______   ___  ________          _____ ______   ________  ________  _______      
|\   ____\|\   __  \|\   ____\|\   _ \  _   \|\  \|\   ____\        |\   _ \  _   \|\   __  \|\_____  \|\  ___ \     
\ \  \___|\ \  \|\  \ \  \___|\ \  \\\__\ \  \ \  \ \  \___|        \ \  \\\__\ \  \ \  \|\  \\|___/  /\ \   __/|    
 \ \  \    \ \  \\\  \ \_____  \ \  \\|__| \  \ \  \ \  \            \ \  \\|__| \  \ \   __  \   /  / /\ \  \_|/__  
  \ \  \____\ \  \\\  \|____|\  \ \  \    \ \  \ \  \ \  \____        \ \  \    \ \  \ \  \ \  \ /  /_/__\ \  \_|\ \ 
   \ \_______\ \_______\____\_\  \ \__\    \ \__\ \__\ \_______\       \ \__\    \ \__\ \__\ \__|\________\ \_______\
    \|_______|\|_______|\_________\|__|     \|__|\|__|\|_______|        \|__|     \|__|\|__|\|__|\|_______|\|_______|
                       \|_________|                                                                                  
                                                                                                                     
                                                                                                                     
